{
  "name": "language-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bkwillia052/language-scraper.git",
  "author": "bkwillia052 <bkwillia052@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "jsdom": "^16.5.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
